--cpu Cortex-M7.fp.dp
"h750ib\startup_stm32h750xx.o"
"h750ib\stc.o"
"h750ib\main.o"
"h750ib\gpio.o"
"h750ib\adc.o"
"h750ib\dma.o"
"h750ib\dma2d.o"
"h750ib\fmc.o"
"h750ib\i2c.o"
"h750ib\ltdc.o"
"h750ib\rtc.o"
"h750ib\tim.o"
"h750ib\usart.o"
"h750ib\stm32h7xx_it.o"
"h750ib\stm32h7xx_hal_msp.o"
"h750ib\mylvgl.o"
"h750ib\stm32h7xx_hal_pcd.o"
"h750ib\stm32h7xx_hal_pcd_ex.o"
"h750ib\stm32h7xx_ll_usb.o"
"h750ib\stm32h7xx_hal_rcc.o"
"h750ib\stm32h7xx_hal_rcc_ex.o"
"h750ib\stm32h7xx_hal_flash.o"
"h750ib\stm32h7xx_hal_flash_ex.o"
"h750ib\stm32h7xx_hal_gpio.o"
"h750ib\stm32h7xx_hal_hsem.o"
"h750ib\stm32h7xx_hal_dma.o"
"h750ib\stm32h7xx_hal_dma_ex.o"
"h750ib\stm32h7xx_hal_mdma.o"
"h750ib\stm32h7xx_hal_pwr.o"
"h750ib\stm32h7xx_hal_pwr_ex.o"
"h750ib\stm32h7xx_hal_cortex.o"
"h750ib\stm32h7xx_hal.o"
"h750ib\stm32h7xx_hal_i2c.o"
"h750ib\stm32h7xx_hal_i2c_ex.o"
"h750ib\stm32h7xx_hal_exti.o"
"h750ib\stm32h7xx_hal_adc.o"
"h750ib\stm32h7xx_hal_adc_ex.o"
"h750ib\stm32h7xx_hal_dma2d.o"
"h750ib\stm32h7xx_ll_fmc.o"
"h750ib\stm32h7xx_hal_sdram.o"
"h750ib\stm32h7xx_hal_ltdc.o"
"h750ib\stm32h7xx_hal_ltdc_ex.o"
"h750ib\stm32h7xx_hal_rtc.o"
"h750ib\stm32h7xx_hal_rtc_ex.o"
"h750ib\stm32h7xx_hal_tim.o"
"h750ib\stm32h7xx_hal_tim_ex.o"
"h750ib\stm32h7xx_hal_uart.o"
"h750ib\stm32h7xx_hal_uart_ex.o"
"h750ib\system_stm32h7xx.o"
"h750ib\lv_port_disp_template.o"
"h750ib\lv_port_indev_template.o"
"h750ib\lv_font.o"
"h750ib\lv_font_dejavu_16_persian_hebrew.o"
"h750ib\lv_font_fmt_txt.o"
"h750ib\lv_font_loader.o"
"h750ib\lv_font_montserrat_8.o"
"h750ib\lv_font_montserrat_10.o"
"h750ib\lv_font_montserrat_12.o"
"h750ib\lv_font_montserrat_12_subpx.o"
"h750ib\lv_font_montserrat_14.o"
"h750ib\lv_font_montserrat_16.o"
"h750ib\lv_font_montserrat_18.o"
"h750ib\lv_font_montserrat_20.o"
"h750ib\lv_font_montserrat_22.o"
"h750ib\lv_font_montserrat_24.o"
"h750ib\lv_font_montserrat_26.o"
"h750ib\lv_font_montserrat_28.o"
"h750ib\lv_font_montserrat_28_compressed.o"
"h750ib\lv_font_montserrat_30.o"
"h750ib\lv_font_montserrat_32.o"
"h750ib\lv_font_montserrat_34.o"
"h750ib\lv_font_montserrat_36.o"
"h750ib\lv_font_montserrat_38.o"
"h750ib\lv_font_montserrat_40.o"
"h750ib\lv_font_montserrat_42.o"
"h750ib\lv_font_montserrat_44.o"
"h750ib\lv_font_montserrat_46.o"
"h750ib\lv_font_montserrat_48.o"
"h750ib\lv_font_simsun_16_cjk.o"
"h750ib\lv_font_unscii_8.o"
"h750ib\lv_font_unscii_16.o"
"h750ib\lv_gpu_stm32_dma2d.o"
"h750ib\lv_hal_disp.o"
"h750ib\lv_hal_indev.o"
"h750ib\lv_hal_tick.o"
"h750ib\lv_anim.o"
"h750ib\lv_anim_timeline.o"
"h750ib\lv_area.o"
"h750ib\lv_async.o"
"h750ib\lv_bidi.o"
"h750ib\lv_color.o"
"h750ib\lv_fs.o"
"h750ib\lv_gc.o"
"h750ib\lv_ll.o"
"h750ib\lv_log.o"
"h750ib\lv_lru.o"
"h750ib\lv_math.o"
"h750ib\lv_mem.o"
"h750ib\lv_printf.o"
"h750ib\lv_style.o"
"h750ib\lv_style_gen.o"
"h750ib\lv_templ.o"
"h750ib\lv_timer.o"
"h750ib\lv_tlsf.o"
"h750ib\lv_txt.o"
"h750ib\lv_txt_ap.o"
"h750ib\lv_utils.o"
"h750ib\lv_arc.o"
"h750ib\lv_bar.o"
"h750ib\lv_btn.o"
"h750ib\lv_btnmatrix.o"
"h750ib\lv_canvas.o"
"h750ib\lv_checkbox.o"
"h750ib\lv_dropdown.o"
"h750ib\lv_img.o"
"h750ib\lv_label.o"
"h750ib\lv_line.o"
"h750ib\lv_objx_templ.o"
"h750ib\lv_roller.o"
"h750ib\lv_slider.o"
"h750ib\lv_switch.o"
"h750ib\lv_table.o"
"h750ib\lv_textarea.o"
"h750ib\lv_disp.o"
"h750ib\lv_event.o"
"h750ib\lv_group.o"
"h750ib\lv_indev.o"
"h750ib\lv_indev_scroll.o"
"h750ib\lv_obj.o"
"h750ib\lv_obj_class.o"
"h750ib\lv_obj_draw.o"
"h750ib\lv_obj_pos.o"
"h750ib\lv_obj_scroll.o"
"h750ib\lv_obj_style.o"
"h750ib\lv_obj_style_gen.o"
"h750ib\lv_obj_tree.o"
"h750ib\lv_refr.o"
"h750ib\lv_theme.o"
"h750ib\lv_gpu_arm2d.o"
"h750ib\lv_gpu_d2_draw_label.o"
"h750ib\lv_gpu_d2_ra6m3.o"
"h750ib\lv_draw_sw.o"
"h750ib\lv_draw_sw_arc.o"
"h750ib\lv_draw_sw_blend.o"
"h750ib\lv_draw_sw_dither.o"
"h750ib\lv_draw_sw_gradient.o"
"h750ib\lv_draw_sw_img.o"
"h750ib\lv_draw_sw_layer.o"
"h750ib\lv_draw_sw_letter.o"
"h750ib\lv_draw_sw_line.o"
"h750ib\lv_draw_sw_polygon.o"
"h750ib\lv_draw_sw_rect.o"
"h750ib\lv_draw_sw_transform.o"
"h750ib\lv_gpu_swm341_dma2d.o"
"h750ib\lv_draw.o"
"h750ib\lv_draw_arc.o"
"h750ib\lv_draw_img.o"
"h750ib\lv_draw_label.o"
"h750ib\lv_draw_layer.o"
"h750ib\lv_draw_line.o"
"h750ib\lv_draw_mask.o"
"h750ib\lv_draw_rect.o"
"h750ib\lv_draw_transform.o"
"h750ib\lv_draw_triangle.o"
"h750ib\lv_img_buf.o"
"h750ib\lv_img_cache.o"
"h750ib\lv_img_decoder.o"
"h750ib\lv_flex.o"
"h750ib\lv_grid.o"
"h750ib\lv_bmp.o"
"h750ib\lv_ffmpeg.o"
"h750ib\lv_freetype.o"
"h750ib\lv_fs_fatfs.o"
"h750ib\lv_fs_posix.o"
"h750ib\lv_fs_stdio.o"
"h750ib\lv_fs_win32.o"
"h750ib\gifdec.o"
"h750ib\lv_gif.o"
"h750ib\lodepng.o"
"h750ib\lv_png.o"
"h750ib\lv_qrcode.o"
"h750ib\qrcodegen.o"
"h750ib\lv_rlottie.o"
"h750ib\lv_sjpg.o"
"h750ib\tjpgd.o"
"h750ib\lv_fragment.o"
"h750ib\lv_fragment_manager.o"
"h750ib\lv_gridnav.o"
"h750ib\lv_ime_pinyin.o"
"h750ib\lv_imgfont.o"
"h750ib\lv_monkey.o"
"h750ib\lv_msg.o"
"h750ib\lv_snapshot.o"
"h750ib\lv_theme_basic.o"
"h750ib\lv_theme_default.o"
"h750ib\lv_theme_mono.o"
"h750ib\lv_animimg.o"
"h750ib\lv_calendar.o"
"h750ib\lv_calendar_header_arrow.o"
"h750ib\lv_calendar_header_dropdown.o"
"h750ib\lv_chart.o"
"h750ib\lv_colorwheel.o"
"h750ib\lv_imgbtn.o"
"h750ib\lv_keyboard.o"
"h750ib\lv_led.o"
"h750ib\lv_list.o"
"h750ib\lv_menu.o"
"h750ib\lv_meter.o"
"h750ib\lv_msgbox.o"
"h750ib\lv_span.o"
"h750ib\lv_spinbox.o"
"h750ib\lv_spinner.o"
"h750ib\lv_tabview.o"
"h750ib\lv_tileview.o"
"h750ib\lv_win.o"
"h750ib\lv_extra.o"
"h750ib\usb_device.o"
"h750ib\usbd_desc.o"
"h750ib\usbd_cdc_if.o"
"h750ib\usbd_conf.o"
"h750ib\usbd_core.o"
"h750ib\usbd_ctlreq.o"
"h750ib\usbd_ioreq.o"
"h750ib\usbd_cdc.o"
"h750ib\lv_demo_benchmark.o"
"h750ib\img_benchmark_cogwheel_alpha16.o"
"h750ib\img_benchmark_cogwheel_argb.o"
"h750ib\img_benchmark_cogwheel_chroma_keyed.o"
"h750ib\img_benchmark_cogwheel_indexed16.o"
"h750ib\img_benchmark_cogwheel_rgb.o"
"h750ib\img_benchmark_cogwheel_rgb565a8.o"
"h750ib\lv_font_bechmark_montserrat_12_compr_az.c.o"
"h750ib\lv_font_bechmark_montserrat_16_compr_az.c.o"
"h750ib\lv_font_bechmark_montserrat_28_compr_az.c.o"
"h750ib\lv_demo_music.o"
"h750ib\lv_demo_music_list.o"
"h750ib\lv_demo_music_main.o"
"h750ib\img_lv_demo_music_btn_corner_large.o"
"h750ib\img_lv_demo_music_btn_list_pause.o"
"h750ib\img_lv_demo_music_btn_list_pause_large.o"
"h750ib\img_lv_demo_music_btn_list_play.o"
"h750ib\img_lv_demo_music_btn_list_play_large.o"
"h750ib\img_lv_demo_music_btn_loop.o"
"h750ib\img_lv_demo_music_btn_loop_large.o"
"h750ib\img_lv_demo_music_btn_next.o"
"h750ib\img_lv_demo_music_btn_next_large.o"
"h750ib\img_lv_demo_music_btn_pause.o"
"h750ib\img_lv_demo_music_btn_pause_large.o"
"h750ib\img_lv_demo_music_btn_play.o"
"h750ib\img_lv_demo_music_btn_play_large.o"
"h750ib\img_lv_demo_music_btn_prev.o"
"h750ib\img_lv_demo_music_btn_prev_large.o"
"h750ib\img_lv_demo_music_btn_rnd.o"
"h750ib\img_lv_demo_music_btn_rnd_large.o"
"h750ib\img_lv_demo_music_corner_left.o"
"h750ib\img_lv_demo_music_corner_left_large.o"
"h750ib\img_lv_demo_music_corner_right.o"
"h750ib\img_lv_demo_music_corner_right_large.o"
"h750ib\img_lv_demo_music_cover_1.o"
"h750ib\img_lv_demo_music_cover_1_large.o"
"h750ib\img_lv_demo_music_cover_2.o"
"h750ib\img_lv_demo_music_cover_2_large.o"
"h750ib\img_lv_demo_music_cover_3.o"
"h750ib\img_lv_demo_music_cover_3_large.o"
"h750ib\img_lv_demo_music_icon_1.o"
"h750ib\img_lv_demo_music_icon_1_large.o"
"h750ib\img_lv_demo_music_icon_2.o"
"h750ib\img_lv_demo_music_icon_2_large.o"
"h750ib\img_lv_demo_music_icon_3.o"
"h750ib\img_lv_demo_music_icon_3_large.o"
"h750ib\img_lv_demo_music_icon_4.o"
"h750ib\img_lv_demo_music_icon_4_large.o"
"h750ib\img_lv_demo_music_list_border.o"
"h750ib\img_lv_demo_music_list_border_large.o"
"h750ib\img_lv_demo_music_logo.o"
"h750ib\img_lv_demo_music_slider_knob.o"
"h750ib\img_lv_demo_music_slider_knob_large.o"
"h750ib\img_lv_demo_music_wave_bottom.o"
"h750ib\img_lv_demo_music_wave_bottom_large.o"
"h750ib\img_lv_demo_music_wave_top.o"
"h750ib\img_lv_demo_music_wave_top_large.o"
"h750ib\dmx.o"
"h750ib\ft5436.o"
"h750ib\gt9xx.o"
"h750ib\rs485.o"
"h750ib\systemp.o"
"h750ib\soft_iic.o"
"h750ib\rtc_sd3078.o"
"h750ib\circuqueue.o"
"h750ib\vofa+.o"
--strict --scatter "H750IB\H750IB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750IB.map" -o H750IB\H750IB.axf