--cpu Cortex-M7.fp.dp
"sdramtest\startup_stm32h750xx.o"
"sdramtest\qspi_w25q64.o"
"sdramtest\main.o"
"sdramtest\gpio.o"
"sdramtest\dma.o"
"sdramtest\fmc.o"
"sdramtest\usart.o"
"sdramtest\stm32h7xx_it.o"
"sdramtest\stm32h7xx_hal_msp.o"
"sdramtest\usb_device.o"
"sdramtest\usbd_desc.o"
"sdramtest\usbd_dfu_if.o"
"sdramtest\usbd_conf.o"
"sdramtest\system_stm32h7xx.o"
"sdramtest\stm32h7xx_hal_pcd.o"
"sdramtest\stm32h7xx_hal_pcd_ex.o"
"sdramtest\stm32h7xx_ll_usb.o"
"sdramtest\stm32h7xx_hal_rcc.o"
"sdramtest\stm32h7xx_hal_rcc_ex.o"
"sdramtest\stm32h7xx_hal_flash.o"
"sdramtest\stm32h7xx_hal_flash_ex.o"
"sdramtest\stm32h7xx_hal_gpio.o"
"sdramtest\stm32h7xx_hal_hsem.o"
"sdramtest\stm32h7xx_hal_dma.o"
"sdramtest\stm32h7xx_hal_dma_ex.o"
"sdramtest\stm32h7xx_hal_mdma.o"
"sdramtest\stm32h7xx_hal_pwr.o"
"sdramtest\stm32h7xx_hal_pwr_ex.o"
"sdramtest\stm32h7xx_hal_cortex.o"
"sdramtest\stm32h7xx_hal.o"
"sdramtest\stm32h7xx_hal_i2c.o"
"sdramtest\stm32h7xx_hal_i2c_ex.o"
"sdramtest\stm32h7xx_hal_exti.o"
"sdramtest\stm32h7xx_ll_fmc.o"
"sdramtest\stm32h7xx_hal_sdram.o"
"sdramtest\stm32h7xx_hal_qspi.o"
"sdramtest\stm32h7xx_hal_tim.o"
"sdramtest\stm32h7xx_hal_tim_ex.o"
"sdramtest\stm32h7xx_hal_uart.o"
"sdramtest\stm32h7xx_hal_uart_ex.o"
"sdramtest\usbd_core.o"
"sdramtest\usbd_ctlreq.o"
"sdramtest\usbd_ioreq.o"
"sdramtest\usbd_dfu.o"
--library_type=microlib --strict --scatter "SDRAMTEST\SDRAMTEST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDRAMTEST.map" -o SDRAMTEST\SDRAMTEST.axf